# AspNetCoreApiStarter

./: .gitignore  AppSettings.cs  CodeStreamAspNetCoreApiStarter.csproj  CodeStreamAspNetCoreApiStarter.sln  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml
Commands/: ExampleCommand.cs
Controllers/: UtilityController.cs
Data/: DapperContext.cs  EFContext.cs
Infrastructure/: AppMessage.cs  AppSimpleInjectorPackage.cs  AutoMapperProfile.cs  Extensions.cs  GlobalExceptionHandler.cs  MediatrSimpleInjectorPackage.cs
Infrastructure/MediatR/: ErrorHandlerMediatrPipeline.cs  ExecutionTimeLoggingMediatrPipeline.cs  FluentValidationMediatrPipeline.cs  LogDNAMediatrPipeline.cs
Properties/: launchSettings.json
Queries/: AppVersion.cs  AppVersionQuery.cs  AppVersionQueryHandler.cs  AppVersionResult.cs  HeartBeat.cs  HeartBeatQuery.cs  HeartBeatQueryHandler.cs  HeartBeatResult.cs  TestExceptionQuery.cs  VersionQuery.cs  VersionQueryHandler.cs
ViewModels/: AppVersionViewModel.cs  HeartBeatViewModel.cs  VersionViewModel.cs
